.ticketWrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    background-color: white;
    border-radius: 12px 12px 12px 12px;
}

//*********  expand card animation *********
.description {
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    max-height: 0px;
    margin-top: 8px;
    margin-bottom: 8px;
    word-break: break-all;

    &.animateExpansion {
        animation: expandTextBox 1.2s ease-in-out forwards;
    }
}

@keyframes expandTextBox {
    from {
        max-height: 0px;
        overflow-y: hidden;
    }
    to{
        max-height: 200px;
        overflow-y: auto;
    }
    
}

.first-row {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.singleTicket {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    border-radius: 12px 2px 2px 12px;
    background-color: white;
    cursor: pointer;

    // height: 120px;
    overflow: auto;
    box-shadow: rgb(0 0 0 / 12%) 1px 1px 6px;

    .title {
        font-weight: bold;
        width: 155px;
        overflow-wrap: break-word;

    }
    .urgency {
        text-align: center;
        padding: 0px 8px 1px 8px;
        max-width: max-content;
        background-color:var(--urgency-low);
        border-radius: 6px;
        margin-top: 6px;
        margin-bottom: 4px;
        font-size: 12px;
    }
}

.information {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 12px;
    color: grey;

    .dueTo{
        display: flex;
        align-items: center;
    
        img{
            width: 16px;
            height: 16px; 
            margin-right: 6px;
            filter: invert(19%) sepia(83%) saturate(707%) hue-rotate(248deg) brightness(47%) contrast(92%);
        }

    }
    
    .user {
        width: 30px;
        height: 30px;
        border-radius: 6px;

        img{
            width: 28px;
            height: 28px;
        }
    }
}

.category {
    writing-mode: vertical-lr;
    color: rgb(200, 192, 192);
    font-size: 12px;
    padding: 4px;
}

// ************** ICON **************

.icon-pin {
    display: none;
    position: absolute;
    right: -8px;
    top: 0px;
    width: 18px;
    height: 18px;
    filter: opacity(0.3) drop-shadow(1px 3px 2px rgba(146, 140, 140, 0.664));
    transform: rotateZ(0deg);
    transition: all 300ms ease-in-out;
    z-index: 2;
    cursor: pointer;

    &:hover{
        filter: opacity(0.8);
        transform: rotateZ(33deg);
    }

    &.pinRotation {
        transform: rotateZ(33deg);
        filter: opacity(0.8);
    }
}

// this icon is not effected by hover! --> stays in position

.icon-pin-fixed {
    position: absolute;
    right: -8px;
    top: 0px;
    width: 18px;
    height: 18px;
    z-index: 0;
    filter: opacity(0);
    transform: rotateZ(0deg);
    transition: all 300ms ease-in-out;

    &.pinRotation {
        transform: rotateZ(33deg);
        filter: opacity(0.8);
    }
}

.icon-delete{
    position: absolute;
    right: 16px;
    top: 0px;
    width: 16px;
    height: 16px;
    filter: opacity(0.3);
    display: none;
    cursor: pointer;

    &:hover{
        filter: opacity(0.8);
    }
}

.icon-edit{
    position: absolute;
    right: 40px;
    top: 0px;
    width: 16px;
    height: 16px;
    display: none;
    filter: opacity(0.3);
    cursor: pointer;

    &:hover{
        filter: opacity(0.8);
    }
}

.ticketWrap {
    :hover .icon-pin {
        display: flex;
    }

    :hover .icon-delete{
        display: block;
    }

    :hover .icon-edit{
        display: block;
    }
}
