:host {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 1000px;
    height: 100%;
    max-height: 100%;
    margin: auto;
}

.body-backlog {
    overflow: auto;
    margin-top: 3em;
}

.emptyBacklog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    padding: 8px 12px;
    border-radius: 12px;
    text-align: center;

    img {
        width: 20vw;
        max-width: 150px;
        filter: opacity(0.6);
        margin-bottom: 40px;
    }
}

.wrapper {
    display: flex;
    background-color: rgb(255, 255, 255);
    border-radius: 12px 12px 12px 12px;
    margin-bottom: 18px;

    @media only screen and (max-width: 700px) {
        flex-direction: column-reverse;
    }
}

.taskContainer {
    position: relative;
    display: flex;
    align-items: center;
    gap: 32px;
    flex: 1;
    padding: 12px 26px;
    width: 100%;
    min-height: 124px;
    background-color: rgb(255, 255, 255);
    border-radius: 12px 2px 2px 12px;
    box-shadow: rgb(0 0 0 / 12%) 1px 1px 6px;

    @media only screen and (max-width: 700px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 88px;
        gap: 1em;
        border-radius: 2px 2px 12px 12px;
        padding-top: 24px;
        padding-bottom: 80px;
    }
}

.margin-right {
    margin-right: 1em;
}

.category {
    writing-mode: vertical-lr;
    padding: 8px;
    text-align: center;
    color: rgb(200, 192, 192);
    font-size: 12px;

    @media only screen and (max-width: 700px) {
        writing-mode: unset;
        font-size: 14px;
        flex-direction: column-reverse;
    }
}

.information {
    .urgency {
        padding: 0px 8px 1px 8px;
        color: white;
        text-align: center;
        border-radius: 6px;
        margin-top: 4px;
        margin-bottom: 4px;
        font-size: 12px;
    }

    .low {
        background-color: rgba(239, 204, 66, 0.767) !important;
    }
    .medium {
        background: rgb(245, 228, 7);
        background: linear-gradient(
            302deg,
            rgba(245, 228, 7, 0.578890931372549) 7%,
            rgba(241, 49, 190, 0.528470763305322) 74%
        );
    }
    .urgent {
        background-color: rgba(233, 0, 183, 0.393) !important;
    }

    .date {
        color: lightgrey;
        color: rgb(158, 157, 157);
        font-size: var(--font-small);
    }
}

.text {
    flex: 1;

    @media only screen and (max-width: 700px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .title {
        font-weight: 700;
    }

    .description {
        color: rgb(158, 157, 157);
    }
}

.buttons {
    display: flex;
    flex-direction: column;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

   &.mobile{
        position: absolute;
        bottom: 12px; 
        right: 12px;
        flex-direction: row;
        gap: 1.5em;
        height: 32px;

        img{
            width: 16px;
            height: 16px;
            display: block;   
            opacity: 0.5;
        }
        
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 44px!important;

        }
    }

    button {
        background-color: white;
        border: unset;
        box-shadow: rgb(0 0 0 / 12%) 1px 1px 6px;
        width: 100px;
        height: 28px;
        border-radius: 6px;
        cursor: pointer;
    }
}

.hide {
    display: none;
}

.user {
    @media only screen and (max-width: 700px) {
       position: absolute;
       bottom: 6px; 
       left: 12px;
    }

    img {
        border-radius: 8px;
        width: 45px;
        height: 45px;

        @media only screen and (max-width: 700px) {
            width: 32px;
            height: 32px;
         }
    }
}
