:host {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: max-content;
    width: 90%;
    max-height: 100%;
    max-width: 1000px;
    padding-top: 5vh;
    margin: auto;
    border-radius: 12px;
    font-size: var(--font-normal);

    @media only screen and (max-width: 1000px) {
        flex-direction: column;
        justify-content: unset;
    }
}

h1 {
    position: relative;
    margin-bottom: 15px;

    // pencil stroke
    &:after {
        content: "";
        background-image: url(../../assets/img/stroke.svg);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        filter: opacity(0.6);
        transform: rotateX(34deg) rotateY(-2deg);
        height: 30px;
        width: 210px;
        bottom: -18px;
        left: -6px;
    }
}

//upper part
.sectionOne {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 3em;
    width: 340px;

    @media only screen and (max-width: 1000px) {
        width: 100%;
    }

    .containerOne {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: auto;

        div {
            font-weight: var(--font-normal);
        }
        .date {
            font-size: var(--font-small);
            font-weight: var(--font-light);
        }


    }

    // contains cards
    .containerTwo {
        display: flex;
        flex-direction: column;
        height: fit-content;
        gap: 1em;

        @media only screen and (max-width: 1000px) {
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 44px;
        }
    }
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 118px;
    border-radius: 12px;
    background-color: var(--bg-light);
}

.cardRow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    gap: 1em;
}

.urgentTasks {
    height: 96px;
    flex: 1;
    background-color: var(--bg-light);
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;

    & div {
        font-weight: var(--font-bold);
        font-size: 32px;
    }
}

.allTasks {
    justify-content: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 98px;
    height: 96px;
    border-radius: 12px;
    background-color: var(--bg-light);

    span {
        font-size: 32px;
    }
}

.iconContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 86px;
    height: 100%;

    &:after {
        content: "";
        position: absolute;
        width: 1px;
        background-color: var(--primary-light);
        height: 80%;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        filter: opacity(1);
    }
}

.icon-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    height: 55%;

    img {
        width: 34px;
    }
}

// Card: Statistics
.statistic {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 96px;
    gap: 8px;
    padding: 12px 22px;
    background-color: var(--bg-light);

    .row {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        max-width: 100%;
        border-radius: 6px;

        .row-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 43%;
            max-width: 114px;

            div:last-child {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
                width: 24px;
                height: 24px;
            }
        }

        .fullwidth {
            flex: 1;
            height: 12px;
            background-color: rgba(128, 128, 128, 0.137);
            margin-left: 12px;
            border-radius: 6px;
            transition: all 250ms linear;

            .bar {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--accent1);
                border-radius: 8px;
                height: 100%;
                font-size: var(--font-small);
                color: var(--primary-light);
                transition: all 250ms linear;
            }
        }
    }
}

// Card: Due Date Task
.nextDueTask {
    position: relative;
    height: 96px;
    width: 100%;
    background-color: var(--bg-light);

    .info {
        flex: 1;
        padding: 28px;
    }
    .dueDate {
        font-size: 14px;
        font-weight: var(--font-xbold);
    }

    .taskDetails-onhover {
        display: none;
    }

    &:hover .taskDetails-onhover {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 12px;
        background: #edeffa;
        z-index: 3;

        .furtherTasks {
            margin-top: 6px;
            font-size: var(--font-small);
            font-style: italic;
        }

        .amountTasks {
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 96px;
            height: 100%;

            &:after {
                content: "";
                position: absolute;
                width: 0.02em;
                background-color: grey;
                height: 80%;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                filter: opacity(1);
            }
        }

        .details {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 24px;
            overflow: auto;
        }
    }
}

//*********** New Task Container ************

.sectionTwo {
    height: 100%;
    width: 56%;

    @media only screen and (max-width: 1000px) {
        width: 90%;
        max-width: 700px;
    }
}

.invitationGuest {
    // width: 100%;
    padding: 20px 18px;
    text-align: left;
    // border: 0.01em solid lightgrey;
    border-radius: 12px;
    font-weight: var(--font-light);
    font-size: var(--font-small);
}

.newTaskWrapper {
    width: 100%;
    min-width: 400px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px !important;
}

app-new-task {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    margin: 28px;
    padding: 34px 54px;
    border-color: #d2ddef !important;
    background-color: var(--bg-light);
}
